{
  "name": "elk-garden",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently -k -n web,api -c blue,green \"npm run dev -w elk-garden-frontend\" \"npm run dev -w elk-garden-backend\"",
    "dev:frontend": "npm run dev -w elk-garden-frontend",
    "dev:backend": "npm run dev -w elk-garden-backend",
    "build": "npm run build -w elk-garden-frontend",
    "build:backend": "npm run typecheck -w elk-garden-backend",
    "test:elk-plan": "tsx backend/scripts/testGardenPlanLocal.ts",
    "lint": "npm run lint -w elk-garden-frontend",
    "preview": "npm run preview -w elk-garden-frontend"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "dotenv": "^17.2.3",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3"
  }
}
